# mediabox

./: .gitignore  MediaBox.sln  README.md  docker-compose.yml  mediabox.sh
MediaBox.CLI/: CommandLine.cs  MediaBox.CLI.csproj  Program.cs
MediaBox.CLI/Commands/: App.cs  Init.cs
MediaBox.CLI/Config/: CommandLineBuilderExtensions.cs
MediaBox.CLI/Data/: DB.cs  IRepository.cs  LiteDbRepository.cs
MediaBox.CLI/Properties/: launchSettings.json
MediaBox.CLI/Tools/: Git.cs  Tool.cs
MediaBox.CLI/Update/: CommandLineBuilderExtensions.cs
